<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bacon Fansite</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-image: url('https://i.pinimg.com/564x/17/3a/8d/173a8dd72d14e390e83dc6aa017516c9.jpg');">
  <h1>I Love Bacon</h1>
  <img src="https://i.pinimg.com/564x/b2/3a/2a/b23a2a4fdebbd6f7c858380b0b660202.jpg" alt="bacon-img">
  <p>I love it crispy.</p>
  <img src="https://i.pinimg.com/564x/ed/0c/31/ed0c31a5e7d3c3f74dceaad7ab54b08a.jpg" alt="bacon-img">
  <p>Chewy.</p>
  <img src="https://i.pinimg.com/564x/03/8d/b9/038db967654da659063d17af48b08ee1.jpg" alt="bacon-img">
  <p>Weavy.</p>
  <img src="https://i.pinimg.com/564x/e3/6c/35/e36c35b6b17c3c49b39f297876638bd0.jpg" alt="bacon-img">
  <p>Sideways.</p>
  
<h2>Bacon is power.</h2>
<h2>Bacon is love.</h2>
<h1>J'adore Bacon</h1>



</body>

</html>
